
Oppgave a)
OLS
--------------
OLS Test Data
k                      MSE                   R2
1   [0.020836568820240136]  [0.7159598591230791]
2   [0.015631136506458913]  [0.7869193218104034]
3   [0.007175355204257789]  [0.9021869233537347]
4   [0.003960217232650187]  [0.9460150723293508]
5  [0.0018602479352178107]  [0.9746414541595732]

Var of Beta, degree 5
[9.47238055e-03 8.01217226e-01 4.12183842e-01 9.89887798e+00
 8.39455751e+00 4.14211294e+00 2.71771303e+01 3.28888083e+01
 1.78285914e+01 1.31093669e+01 1.91368860e+01 2.67004422e+01
 1.91391193e+01 9.34737951e+00 1.13215581e+01 2.55450522e+00
 4.40599813e+00 3.60735967e+00 1.80107762e+00 1.00979408e+00
 1.50021893e+00]

95-percentage CI of betas, degree 5
[[ 7.25873511e-02  4.54098870e-01]
 [ 7.23335269e+00  1.07421092e+01]
 [ 3.44378188e+00  5.96043621e+00]
 [-4.41211552e+01 -3.17880887e+01]
 [-2.42828028e+01 -1.29254533e+01]
 [-1.57022805e+01 -7.72437196e+00]
 [ 4.22571363e+01  6.26923830e+01]
 [ 4.18269196e+01  6.43072224e+01]
 [ 1.67482166e+01  3.32996879e+01]
 [-1.02120404e+01  3.98078784e+00]
 [-3.30453851e+01 -1.58973753e+01]
 [-7.33667324e+01 -5.31114961e+01]
 [-1.94596236e+01 -2.31061330e+00]
 [-3.98768180e+01 -2.78922323e+01]
 [ 1.90552365e+01  3.22448231e+01]
 [-2.43921072e+00  3.82593943e+00]
 [ 1.88142647e+01  2.70423776e+01]
 [ 8.68290825e+00  1.61280472e+01]
 [-7.84195698e+00 -2.58124771e+00]
 [ 1.66275865e+01  2.05666637e+01]
 [-1.80168037e+01 -1.32155417e+01]]

Bootstrap-values from degree of 1 and 100 bootstrap-samples
VAR: 0.000071
BIAS: 0.023444
Bootstrap mean of MSE: 0.0235
Bootstrap mean of r2Score: 0.7125

Bootstrap-values from degree of 2 and 100 bootstrap-samples
VAR: 0.000092
BIAS: 0.016943
Bootstrap mean of MSE: 0.0170
Bootstrap mean of r2Score: 0.7918

Bootstrap-values from degree of 3 and 100 bootstrap-samples
VAR: 0.000073
BIAS: 0.007740
Bootstrap mean of MSE: 0.0078
Bootstrap mean of r2Score: 0.9045

Bootstrap-values from degree of 4 and 100 bootstrap-samples
VAR: 0.000076
BIAS: 0.004147
Bootstrap mean of MSE: 0.0042
Bootstrap mean of r2Score: 0.9484

Bootstrap-values from degree of 5 and 100 bootstrap-samples
VAR: 0.000052
BIAS: 0.001933
Bootstrap mean of MSE: 0.0020
Bootstrap mean of r2Score: 0.9757

--------------
Oppgave b)
Ridge
--------------
Ridge Test Data
k                     MSE                    R2
1  [0.025965982389446095]  [0.6906471643146342]
2  [0.018247163430545398]  [0.7826074259086047]
3  [0.010258352759015437]  [0.8777843076427536]
4  [0.009382588378732645]  [0.8882179662029949]
5  [0.009143926633340667]  [0.8910613282063765]

Var of Beta
[ 0.00077004  0.01729839  0.01384995  0.06816008  0.06826285  0.05696662
  0.0417508   0.02034709  0.06671475  0.03500783  0.02294549  0.01073849
  0.03470761  0.01261125  0.02127092  0.03349824  0.01062464  0.03548007
  0.03422875  0.04204926  0.02520149]

95-percentage CI of betas
  [[  8.39518095e-01   9.45603016e-01]
   [  6.00189901e-01   1.10406786e+00]
   [  9.22637923e-01   1.52633094e+00]
   [ -6.51421032e+00  -5.30387095e+00]
   [  5.84279933e-01   1.67511842e+00]
   [ -5.82384066e+00  -4.85326698e+00]
   [  3.42317950e+00   4.16050815e+00]
   [  1.31502300e+00   2.10193829e+00]
   [ -2.00335018e+00  -1.07460992e+00]
   [  1.38884378e+00   1.92131292e+00]
   [  3.21253289e+00   3.98989176e+00]
   [  5.79118852e-01   1.17557901e+00]
   [ -3.41043372e-02   7.77207310e-01]
   [ -8.02285903e-01  -2.23570539e-01]
   [  3.31692208e+00   3.80174824e+00]
   [ -3.69457810e+00  -2.99905374e+00]
   [ -2.10226995e+00  -1.54360569e+00]
   [ -5.64130918e-03   8.94344017e-01]
   [ -1.07674065e+00  -1.87377295e-01]
   [  3.14047856e-01   8.79022520e-01]
   [ -1.87908328e+00  -1.35609332e+00]]

   Bootstrap-values from degree of 1, lmb = 0.1 and 100 bootstrap-samples
   VAR: 0.000060
   BIAS: 0.022341
   Bootstrap mean of MSE: 0.0224
   Bootstrap mean of r2Score: 0.7375

   Bootstrap-values from degree of 1, lmb = 1 and 100 bootstrap-samples
   VAR: 0.000069
   BIAS: 0.022367
   Bootstrap mean of MSE: 0.0224
   Bootstrap mean of r2Score: 0.7371

   Bootstrap-values from degree of 1, lmb = 10 and 100 bootstrap-samples
   VAR: 0.000058
   BIAS: 0.024419
   Bootstrap mean of MSE: 0.0245
   Bootstrap mean of r2Score: 0.7132

   Bootstrap-values from degree of 2, lmb = 0.1 and 100 bootstrap-samples
   VAR: 0.000100
   BIAS: 0.016869
   Bootstrap mean of MSE: 0.0170
   Bootstrap mean of r2Score: 0.8012

   Bootstrap-values from degree of 2, lmb = 1 and 100 bootstrap-samples
   VAR: 0.000083
   BIAS: 0.017403
   Bootstrap mean of MSE: 0.0175
   Bootstrap mean of r2Score: 0.7951

   Bootstrap-values from degree of 2, lmb = 10 and 100 bootstrap-samples
   VAR: 0.000057
   BIAS: 0.022754
   Bootstrap mean of MSE: 0.0228
   Bootstrap mean of r2Score: 0.7327

   Bootstrap-values from degree of 3, lmb = 0.1 and 100 bootstrap-samples
   VAR: 0.000055
   BIAS: 0.009885
   Bootstrap mean of MSE: 0.0099
   Bootstrap mean of r2Score: 0.8835

   Bootstrap-values from degree of 3, lmb = 1 and 100 bootstrap-samples
   VAR: 0.000073
   BIAS: 0.015335
   Bootstrap mean of MSE: 0.0154
   Bootstrap mean of r2Score: 0.8195

   Bootstrap-values from degree of 3, lmb = 10 and 100 bootstrap-samples
   VAR: 0.000054
   BIAS: 0.022257
   Bootstrap mean of MSE: 0.0223
   Bootstrap mean of r2Score: 0.7386

   Bootstrap-values from degree of 4, lmb = 0.1 and 100 bootstrap-samples
   VAR: 0.000059
   BIAS: 0.008992
   Bootstrap mean of MSE: 0.0091
   Bootstrap mean of r2Score: 0.8939

   Bootstrap-values from degree of 4, lmb = 1 and 100 bootstrap-samples
   VAR: 0.000059
   BIAS: 0.013134
   Bootstrap mean of MSE: 0.0132
   Bootstrap mean of r2Score: 0.8454

   Bootstrap-values from degree of 4, lmb = 10 and 100 bootstrap-samples
   VAR: 0.000069
   BIAS: 0.021406
   Bootstrap mean of MSE: 0.0215
   Bootstrap mean of r2Score: 0.7484

   Bootstrap-values from degree of 5, lmb = 0.1 and 100 bootstrap-samples
   VAR: 0.000067
   BIAS: 0.008640
   Bootstrap mean of MSE: 0.0087
   Bootstrap mean of r2Score: 0.8980

   Bootstrap-values from degree of 5, lmb = 1 and 100 bootstrap-samples
   VAR: 0.000059
   BIAS: 0.011915
   Bootstrap mean of MSE: 0.0120
   Bootstrap mean of r2Score: 0.8597

   Bootstrap-values from degree of 5, lmb = 10 and 100 bootstrap-samples
   VAR: 0.000066
   BIAS: 0.020274
   Bootstrap mean of MSE: 0.0203
   Bootstrap mean of r2Score: 0.7617







--------------
Oppgave c)
Lasso
--------------
Lasso Test Data
k                    MSE                     R2
1  [0.25272407945476655]  [-2.0108974677993485]
2  [0.25272407945476655]  [-2.0108974677993485]
3  [0.25272407945476655]  [-2.0108974677993485]
4  [0.25272407945476655]  [-2.0108974677993485]
5  [0.25272407945476655]  [-2.0108974677993485]

Var of Beta
[ 0.          0.00025829  0.00394575  0.          0.          0.00324571
  0.          0.          0.          0.          0.          0.          0.
  0.          0.          0.          0.          0.          0.          0.
  0.        ]

95-percentage CI of betas
[[ 0.          0.        ]
 [-0.40937802 -0.34637908]
 [-0.17825992  0.06797132]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.58986796 -0.36654512]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]
 [-0.          0.        ]]

Bootstrap-values from degree of 1, lmb = 0.1 and 100 bootstrap-samples
VAR: 0.000000
BIAS: 0.239704
Bootstrap mean of MSE: 0.2397
Bootstrap mean of r2Score: -2.0278

The rest are just the same for some reason

--------------
Oppgave e)



--OLS--
OLS Real Data
k          MSE        R2
1  1912.190996  0.587579
2  1177.397306  0.746059
3  1023.042624  0.779351
4   824.587589  0.822153
5   791.268452  0.829340

Var of Beta
[  2.32350868e-17   3.59021583e-14   9.26320612e-14   6.67623760e-12
   2.76179532e-12   2.44594128e-11   1.00899287e-09   2.82477031e-08
   3.26102575e-08   4.03014136e-09   7.93068781e-13   8.29815731e-12
   2.72417498e-12   8.99036913e-12   2.47909085e-12   4.07929803e-17
   2.67723887e-16   5.18767547e-16   4.23509770e-16   1.84571052e-16
   9.42227510e-17]

95-percentage CI of betas
[[ -1.05855715e-07  -8.69605698e-08]
 [  9.94480183e-07   1.73722284e-06]
 [ -3.68337269e-06  -2.49032240e-06]
 [  1.37802267e-05   2.39086998e-05]
 [  6.34894959e-05   7.00038870e-05]
 [ -6.49924180e-05  -4.56058425e-05]
 [ -1.62615284e-04  -3.81001511e-05]
 [  1.34224572e-04   7.93048944e-04]
 [  2.92396970e-03   3.63184246e-03]
 [ -1.02976015e-03  -7.80909813e-04]
 [ -2.80811209e-06   6.82756603e-07]
 [ -1.14537772e-05  -1.61827965e-07]
 [ -3.31597558e-07   6.13827292e-06]
 [ -7.71185980e-05  -6.53651079e-05]
 [  1.57238930e-05   2.18958701e-05]
 [  1.72340746e-08   4.22704126e-08]
 [ -1.42478439e-07  -7.83395179e-08]
 [  1.23339125e-07   2.12621243e-07]
 [ -1.14662258e-07  -3.39926762e-08]
 [  3.77636133e-07   4.30891071e-07]
 [ -1.14066956e-07  -7.60168410e-08]]'

Bootstrap:
Bootstrap-values from degree of 1 and 100 bootstrap-samples
VAR: 0.553398
BIAS: 1912.194978
Bootstrap mean of MSE: 1912.7484
Bootstrap mean of r2Score: 0.5875

Bootstrap-values from degree of 2 and 100 bootstrap-samples
VAR: 0.775590
BIAS: 1177.406969
Bootstrap mean of MSE: 1178.1826
Bootstrap mean of r2Score: 0.7459

Bootstrap-values from degree of 3 and 100 bootstrap-samples
VAR: 1.004312
BIAS: 1023.046543
Bootstrap mean of MSE: 1024.0509
Bootstrap mean of r2Score: 0.7791

Bootstrap-values from degree of 4 and 100 bootstrap-samples
VAR: 0.962970
BIAS: 824.573133
Bootstrap mean of MSE: 825.5361
Bootstrap mean of r2Score: 0.8219

Bootstrap-values from degree of 5 and 100 bootstrap-samples
VAR: 1.287057
BIAS: 791.273865
Bootstrap mean of MSE: 792.5609
Bootstrap mean of r2Score: 0.8291

--Ridge--

Ridge Real Data lmb = 0.1
k         MSE        R2
1  1912.190999  0.587579
2  1177.397307  0.746059
3  1023.042624  0.779351
4   824.635824  0.822143
5   791.268452  0.829340

Var of Beta
[  2.70966073e-17   3.76437732e-14   6.63962990e-14   1.05628743e-11
   3.83345520e-12   2.09779286e-11   1.96688319e-09   1.67302661e-08
   2.80803400e-08   4.44579468e-09   1.19402671e-12   5.44964280e-12
   1.94266087e-12   9.83209180e-12   2.85379681e-12   4.75914651e-17
   2.47663650e-16   3.86877480e-16   2.83240912e-16   2.03613195e-16
   1.09590252e-16]
95-percentage CI of betas
[[ -1.06610601e-07  -8.62056501e-08]
 [  9.85344166e-07   1.74588872e-06]
 [ -3.59323119e-06  -2.58316457e-06]
 [  1.24753419e-05   2.52153335e-05]
 [  6.29091806e-05   7.05840905e-05]
 [ -6.42760371e-05  -4.63221129e-05]
 [ -1.87281339e-04  -1.34342705e-05]
 [  2.10124426e-04   7.17149587e-04]
 [  2.94947091e-03   3.60634067e-03]
 [ -1.03601901e-03  -7.74650788e-04]
 [ -3.20435888e-06   1.07900637e-06]
 [ -1.03832379e-05  -1.23237385e-06]
 [  1.71552081e-07   5.63512298e-06]
 [ -7.73875443e-05  -6.50961528e-05]
 [  1.54988765e-05   2.21208832e-05]
 [  1.62311176e-08   4.32733552e-08]
 [ -1.41253573e-07  -7.95643616e-08]
 [  1.29429270e-07   2.06531122e-07]
 [ -1.07313207e-07  -4.13417497e-08]
 [  3.76296252e-07   4.32230918e-07]
 [ -1.15559844e-07  -7.45239355e-08]]

 Bootstrap:
 Bootstrap-values from degree of 1, lmb = 0.1 and 100 bootstrap-samples
VAR: 0.674513
BIAS: 1912.197943
Bootstrap mean of MSE: 1912.8725
Bootstrap mean of r2Score: 0.5874

Bootstrap-values from degree of 1, lmb = 1 and 100 bootstrap-samples
VAR: 0.597468
BIAS: 1912.199635
Bootstrap mean of MSE: 1912.7971
Bootstrap mean of r2Score: 0.5874

Bootstrap-values from degree of 1, lmb = 10 and 100 bootstrap-samples
VAR: 0.615327
BIAS: 1912.230011
Bootstrap mean of MSE: 1912.8453
Bootstrap mean of r2Score: 0.5874

Bootstrap-values from degree of 2, lmb = 0.1 and 100 bootstrap-samples
VAR: 0.672218
BIAS: 1177.398751
Bootstrap mean of MSE: 1178.0710
Bootstrap mean of r2Score: 0.7459

Bootstrap-values from degree of 2, lmb = 1 and 100 bootstrap-samples
VAR: 0.676985
BIAS: 1177.412060
Bootstrap mean of MSE: 1178.0890
Bootstrap mean of r2Score: 0.7459

Bootstrap-values from degree of 2, lmb = 10 and 100 bootstrap-samples
VAR: 0.638030
BIAS: 1177.412804
Bootstrap mean of MSE: 1178.0508
Bootstrap mean of r2Score: 0.7459

Bootstrap-values from degree of 3, lmb = 0.1 and 100 bootstrap-samples
VAR: 0.992013
BIAS: 1023.054342
Bootstrap mean of MSE: 1024.0464
Bootstrap mean of r2Score: 0.7791

Bootstrap-values from degree of 3, lmb = 1 and 100 bootstrap-samples
VAR: 1.032457
BIAS: 1023.046671
Bootstrap mean of MSE: 1024.0791
Bootstrap mean of r2Score: 0.7791

Bootstrap-values from degree of 3, lmb = 10 and 100 bootstrap-samples
VAR: 0.922791
BIAS: 1023.054452
Bootstrap mean of MSE: 1023.9772
Bootstrap mean of r2Score: 0.7791

Bootstrap-values from degree of 4, lmb = 0.1 and 100 bootstrap-samples
VAR: 1.104278
BIAS: 824.609251
Bootstrap mean of MSE: 825.7135
Bootstrap mean of r2Score: 0.8219

Bootstrap-values from degree of 4, lmb = 1 and 100 bootstrap-samples
VAR: 1.036742
BIAS: 824.606697
Bootstrap mean of MSE: 825.6434
Bootstrap mean of r2Score: 0.8219

Bootstrap-values from degree of 4, lmb = 10 and 100 bootstrap-samples
VAR: 1.108176
BIAS: 824.542982
Bootstrap mean of MSE: 825.6512
Bootstrap mean of r2Score: 0.8219

Bootstrap-values from degree of 5, lmb = 0.1 and 100 bootstrap-samples
VAR: 1.235243
BIAS: 791.277878
Bootstrap mean of MSE: 792.5131
Bootstrap mean of r2Score: 0.8291

Bootstrap-values from degree of 5, lmb = 1 and 100 bootstrap-samples
VAR: 1.225804
BIAS: 791.280234
Bootstrap mean of MSE: 792.5060
Bootstrap mean of r2Score: 0.8291

Bootstrap-values from degree of 5, lmb = 10 and 100 bootstrap-samples
VAR: 1.297002
BIAS: 791.285081
Bootstrap mean of MSE: 792.5821
Bootstrap mean of r2Score: 0.8291

--Lasso--

Lasso Test Data lmb = 0.1
k          MSE        R2
1  6601.647721 -0.423841
2  1564.545187  0.662560
3  1189.660192  0.743415
4  1155.338990  0.750817
5   974.391256  0.789844

Var of Beta
[  0.00000000e+00   8.04377923e-03   3.90098152e-03   2.73975915e-06
   3.66043879e-06   1.14630737e-06   1.96368790e-10   3.48670365e-10
   6.65930569e-10   3.17176527e-10   5.76079747e-15   1.15452078e-14
   3.60062753e-14   2.10373366e-14   2.41624760e-15   1.18891041e-18
   3.02045908e-18   9.70346984e-18   1.05444887e-17   6.87876459e-18
   2.20787848e-18]
95-percentage CI of betas
[[  0.00000000e+00   0.00000000e+00]
 [ -1.59653840e+00  -1.24497135e+00]
 [  2.73023567e-01   5.17853793e-01]
 [  4.25671887e-02   4.90555388e-02]
 [  6.06035566e-02   6.81032699e-02]
 [ -5.68027081e-04   3.62887299e-03]
 [ -5.30481278e-04  -4.75550681e-04]
 [ -2.45933668e-05   4.86023394e-05]
 [ -3.47141574e-04  -2.45985361e-04]
 [ -3.46886215e-04  -2.77074452e-04]
 [ -3.91059202e-07  -9.35369923e-08]
 [ -2.51205052e-06  -2.09085964e-06]
 [  1.99296713e-06   2.73678599e-06]
 [ -3.94780662e-06  -3.37925034e-06]
 [  1.03587698e-06   1.22856238e-06]
 [  2.28291619e-08   2.71033404e-08]
 [ -7.15763825e-08  -6.47637563e-08]
 [  6.65996628e-08   7.88103925e-08]
 [ -4.40748306e-09   8.32141620e-09]
 [  5.45756908e-09   1.57385206e-08]
 [  1.89448090e-08   2.47694031e-08]]

Bootstrap:
Bootstrap-values from degree of 1, lmb = 0.1 and 100 bootstrap-samples
VAR: 1.797518
BIAS: 6599.132643
Bootstrap mean of MSE: 6600.9302
Bootstrap mean of r2Score: -0.4237

Bootstrap-values from degree of 1, lmb = 1 and 100 bootstrap-samples
VAR: 1.894763
BIAS: 6579.966049
Bootstrap mean of MSE: 6581.8608
Bootstrap mean of r2Score: -0.4196

Bootstrap-values from degree of 1, lmb = 10 and 100 bootstrap-samples
VAR: 1.653919
BIAS: 6455.987456
Bootstrap mean of MSE: 6457.6414
Bootstrap mean of r2Score: -0.3928

Bootstrap-values from degree of 2, lmb = 0.1 and 100 bootstrap-samples
VAR: 2.463070
BIAS: 1555.921535
Bootstrap mean of MSE: 1558.3846
Bootstrap mean of r2Score: 0.6639

Bootstrap-values from degree of 2, lmb = 1 and 100 bootstrap-samples
VAR: 2.260411
BIAS: 1562.556587
Bootstrap mean of MSE: 1564.8170
Bootstrap mean of r2Score: 0.6625

Bootstrap-values from degree of 2, lmb = 10 and 100 bootstrap-samples
VAR: 2.717493
BIAS: 1563.882925
Bootstrap mean of MSE: 1566.6004
Bootstrap mean of r2Score: 0.6621

Bootstrap-values from degree of 3, lmb = 0.1 and 100 bootstrap-samples
VAR: 5.132132
BIAS: 1189.180069
Bootstrap mean of MSE: 1194.3122
Bootstrap mean of r2Score: 0.7424

Bootstrap-values from degree of 3, lmb = 1 and 100 bootstrap-samples
VAR: 4.021387
BIAS: 1181.046377
Bootstrap mean of MSE: 1185.0678
Bootstrap mean of r2Score: 0.7444

Bootstrap-values from degree of 3, lmb = 10 and 100 bootstrap-samples
VAR: 3.771892
BIAS: 1086.083912
Bootstrap mean of MSE: 1089.8558
Bootstrap mean of r2Score: 0.7649

Bootstrap-values from degree of 4, lmb = 0.1 and 100 bootstrap-samples
VAR: 5.502040
BIAS: 1153.568601
Bootstrap mean of MSE: 1159.0706
Bootstrap mean of r2Score: 0.7500

Bootstrap-values from degree of 4, lmb = 1 and 100 bootstrap-samples
VAR: 4.533870
BIAS: 1155.575989
Bootstrap mean of MSE: 1160.1099
Bootstrap mean of r2Score: 0.7498

Bootstrap-values from degree of 4, lmb = 10 and 100 bootstrap-samples
VAR: 3.867386
BIAS: 1084.509466
Bootstrap mean of MSE: 1088.3769
Bootstrap mean of r2Score: 0.7653

Bootstrap-values from degree of 5, lmb = 0.1 and 100 bootstrap-samples
VAR: 4.140485
BIAS: 977.307787
Bootstrap mean of MSE: 981.4483
Bootstrap mean of r2Score: 0.7883

Bootstrap-values from degree of 5, lmb = 1 and 100 bootstrap-samples
VAR: 3.811733
BIAS: 958.415375
Bootstrap mean of MSE: 962.2271
Bootstrap mean of r2Score: 0.7925

Bootstrap-values from degree of 5, lmb = 10 and 100 bootstrap-samples
VAR: 1.689048
BIAS: 1239.400793
Bootstrap mean of MSE: 1241.0898
Bootstrap mean of r2Score: 0.7323
--------------
